<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>課堂作業13</title>
	<style>
    @keyframes myanimation{
      0% {background:sea foam; left:80px; top:10px;}
      25% {background:dark green; left:380px; top:10px;}
      50% {background:violet; left:380px; top:210px;}
      75% {background:shock pink; left:80px; top:210px;}
      100% {background:tropical orange; left:80px; top:10px;}
    }
 .box {
     width: 100px;
     height: 100px;
     color: pink;
     font-weight: white;
     font-size: x-large;
     border-radius: 50%;
     background-color: coral;
     border: none;/*border: 1px dotted block; */
     text-align: center;
     line-height: 100px;
     position:absolute;
     animation: myanimation 4s ease-in-out alternate infinite;
 }
  </style>
	<script src="jquery-3.6.0.min.js"></script>
	<script>
        $(document).ready(function(){
            $('#btn1').mouseover(function(){
                $(".box").css("border-radius","0%");
        })
        $('#btn2').mouseover(function(){
            $(".box").css("border-radius","50%");
        })
        $('#btn3').mouseover(function(){
            $("#box01").html("B2B40");
        })
        $('#btn4').mouseover(function(){
            $("#box01").html("呂冠生");
        })
  });
 </script>
</head>
<body>
<div class="box" id="box01">HELLO</div>
<input type="button" id="btn1" value="方形"><br>
<input type="button" id="btn2" value="圓形"><br>
<input type="button" id="btn3" value="B2B40"><br>
<input type="button" id="btn4" value="呂冠生"><br>
</body>

</html>